# JavaWebStudy

./: LICENSE  README.md
day01-homework/Test01/: test01.html
day01-homework/Test02/: styles.css  test02.html
day01-homework/Test03/: test03.html
day01-homework/Test04/: styles.css  test04.html
day01-homework/Test05/: styles.css  test05.html
day01-homework/Test06/: test06.html  test06.js
day02-homework/Test01/: test01.html
day02-homework/Test02/: test02.html
day02-homework/Test03/: test03.html
day02-homework/Test04/: test04.html
day02-homework/Test05/: test05.html
day02-homework/Test06/: Test06.html
day02-homework/Test07/: test07.html
day02-homework/Test08/: test08.html
day03-homework/Test01/: test01.html
day03-homework/Test02/: test02.html
day03-homework/Test03/: test03.html
day03-homework/Test04/: test04.html
day05-homework/day05-springboot01/: pom.xml
day05-homework/day05-springboot01/src/main/java/com/itheima/: Day05Springboot01Application.java
day05-homework/day05-springboot01/src/main/java/com/itheima/dao/: DaoImpl.java
day05-homework/day05-springboot01/src/main/java/com/itheima/pojo/: Address.java  Course.java  Result.java  Student.java  User.java
day05-homework/day05-springboot01/src/main/java/com/itheima/service/: CourseService.java  CourseServiceImpl.java  ServiceImpl.java  StudentService.java  StudentServiceImpl.java
day05-homework/day05-springboot01/src/main/java/com/itheima/utils/: XmlParserUtils.java
day05-homework/day05-springboot01/src/main/java/com/itheima/web/: RequestParamController.java  RequestParamTestController.java  ResponseController.java  ResponseTestController.java
day05-homework/day05-springboot01/src/main/resources/static/: 01.GET-POST.html  user.html
day05-homework/day05-springboot01/src/test/java/com/itheima/: Day05Springboot01ApplicationTests.java  Test01.java
day08-homework/: console.sql
day12-homework/: day12-homework.sql
day14-homework/: day14.sql
day15-homework/: day15-homework.sql
(+24 files in other folders)
